[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/ui/organ_shop.gd" type="Script" id=1]
[ext_resource path="res://src/ui/audio_manager.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/delivery/cash.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sprites/npc_portraits/frame.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/npc_portraits/frame_confirm.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/npc_portraits/frame_disabled.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/ui/logos/flux.png" type="Texture" id=7]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://assets/fonts/PixelSmall_v2.ttf"

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = SubResource( 1 )

[node name="OrganShop" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
margin_left = 334.0
margin_top = 252.0
margin_right = 690.0
margin_bottom = 348.0
size_flags_horizontal = 2
size_flags_vertical = 3

[node name="CenterContainer5" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_right = 64.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer5"]
margin_right = 64.0
margin_bottom = 96.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer5/VBoxContainer"]
margin_right = 64.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer5/VBoxContainer/CenterContainer"]
margin_left = 32.0
margin_right = 32.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer5/VBoxContainer"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 96.0
texture = ExtResource( 7 )

[node name="MarginContainer5" type="MarginContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 68.0
margin_bottom = 96.0
size_flags_horizontal = 7

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 72.0
margin_right = 136.0
margin_bottom = 96.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer"]
margin_right = 64.0
margin_bottom = 96.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_right = 64.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/CenterContainer"]
margin_left = 29.0
margin_right = 35.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "1"
align = 1
valign = 1

[node name="OrganButton1" type="TextureButton" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 96.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/OrganButton1"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -12

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/OrganButton1/VBoxContainer"]
margin_right = 64.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/OrganButton1/VBoxContainer/CenterContainer"]
margin_left = 13.0
margin_top = 5.0
margin_right = 51.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "+1.00"
align = 1
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/OrganButton1/VBoxContainer"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer/VBoxContainer/OrganButton1/VBoxContainer/CenterContainer2"]
margin_left = 12.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "$500"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 140.0
margin_right = 140.0
margin_bottom = 96.0
size_flags_horizontal = 7

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 144.0
margin_right = 208.0
margin_bottom = 96.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2"]
margin_right = 64.0
margin_bottom = 96.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 64.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_left = 27.0
margin_right = 37.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "2"
align = 1
valign = 1

[node name="OrganButton2" type="TextureButton" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 96.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/OrganButton2"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -12

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/OrganButton2/VBoxContainer"]
margin_right = 64.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/OrganButton2/VBoxContainer/CenterContainer"]
margin_left = 13.0
margin_top = 5.0
margin_right = 51.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "+1.00"
align = 1
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/OrganButton2/VBoxContainer"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer2/VBoxContainer/OrganButton2/VBoxContainer/CenterContainer2"]
margin_left = 12.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "$500"
align = 1
valign = 1

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 212.0
margin_right = 212.0
margin_bottom = 96.0
size_flags_horizontal = 7

[node name="CenterContainer3" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 216.0
margin_right = 280.0
margin_bottom = 96.0
mouse_filter = 1
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3"]
margin_right = 64.0
margin_bottom = 96.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer"]
margin_right = 64.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer/CenterContainer"]
margin_left = 27.0
margin_right = 37.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "3"
align = 1
valign = 1

[node name="OrganButton3" type="TextureButton" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 96.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer/OrganButton3"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -12

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer/OrganButton3/VBoxContainer"]
margin_right = 64.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer/OrganButton3/VBoxContainer/CenterContainer"]
margin_left = 13.0
margin_top = 5.0
margin_right = 51.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "+1.00"
align = 1
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer/OrganButton3/VBoxContainer"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer3/VBoxContainer/OrganButton3/VBoxContainer/CenterContainer2"]
margin_left = 12.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "$500"
align = 1
valign = 1

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 284.0
margin_right = 284.0
margin_bottom = 96.0
size_flags_horizontal = 7

[node name="CenterContainer4" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 288.0
margin_right = 352.0
margin_bottom = 96.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4"]
margin_right = 64.0
margin_bottom = 96.0

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer"]
margin_right = 64.0
margin_bottom = 28.0

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer/CenterContainer"]
margin_left = 27.0
margin_right = 37.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "3"
align = 1
valign = 1

[node name="OrganButton4" type="TextureButton" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer"]
margin_top = 32.0
margin_right = 64.0
margin_bottom = 96.0
rect_min_size = Vector2( 60, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_disabled = ExtResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer/OrganButton4"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -12

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer/OrganButton4/VBoxContainer"]
margin_right = 64.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer/OrganButton4/VBoxContainer/CenterContainer"]
margin_left = 13.0
margin_top = 5.0
margin_right = 51.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "+1.00"
align = 1
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer/OrganButton4/VBoxContainer"]
margin_top = 26.0
margin_right = 64.0
margin_bottom = 64.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/CenterContainer/HBoxContainer/CenterContainer4/VBoxContainer/OrganButton4/VBoxContainer/CenterContainer2"]
margin_left = 12.0
margin_top = 5.0
margin_right = 52.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 2 )
text = "$500"
align = 1
valign = 1

[node name="MarginContainer4" type="MarginContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
margin_left = 356.0
margin_right = 356.0
margin_bottom = 96.0
size_flags_horizontal = 7

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 2 )
purchase = ExtResource( 3 )

[node name="SFXPlayer" type="AudioStreamPlayer" parent="AudioManager"]
bus = "Menu SFX"
