[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/delivery/delivery_manager.gd" type="Script" id=1]
[ext_resource path="res://src/delivery/audio_manager.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/delivery/well_done.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/sfx/delivery/alert.wav" type="AudioStream" id=4]

[node name="DeliveryManager" type="Node2D"]
script = ExtResource( 1 )

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 2 )
new_delivery = ExtResource( 4 )
delivery_completed = ExtResource( 3 )

[node name="SFXPlayer1" type="AudioStreamPlayer" parent="AudioManager"]
bus = "Delivery SFX"

[node name="SFXPlayer2" type="AudioStreamPlayer" parent="AudioManager"]
bus = "Delivery SFX"
