[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/sprites/player/bike_1_left_1.png" type="Texture" id=1]
[ext_resource path="res://src/characters/player/player.gd" type="Script" id=2]
[ext_resource path="res://src/characters/player/_movement.gd" type="Script" id=3]
[ext_resource path="res://src/characters/utils/state_machine.gd" type="Script" id=4]
[ext_resource path="res://src/characters/player/states/idle.gd" type="Script" id=5]
[ext_resource path="res://src/characters/player/moving.gd" type="Script" id=6]
[ext_resource path="res://assets/sprites/player/bike_1_right_2.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/player/bike_1_no_exhaust.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/player/exhaust.png" type="Texture" id=9]
[ext_resource path="res://src/characters/player/states/drifting.gd" type="Script" id=10]
[ext_resource path="res://src/characters/utils/show_reward.tres" type="Animation" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 11.0
height = 40.0

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExhaustSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "left"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExhaustSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -2 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "right"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 7 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ExhaustSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 6 ) ]
}

[sub_resource type="DynamicFontData" id=5]
font_path = "res://assets/fonts/PixelSmall_v2.ttf"

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = SubResource( 5 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 8 )

[node name="ExhaustSprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 9 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
modulate = Color( 0.498039, 0.831373, 0.0941176, 1 )
position = Vector2( 0, -1 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state_path = NodePath("Movement/Idle")

[node name="Movement" type="Node" parent="StateMachine"]
script = ExtResource( 3 )

[node name="Idle" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 5 )

[node name="Moving" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 6 )

[node name="Drifting" type="Node" parent="StateMachine/Movement"]
script = ExtResource( 10 )

[node name="StateLabel" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.596
margin_left = -20.0
margin_top = -30.0
margin_right = 20.0
margin_bottom = 70.0
text = "State"
align = 1
valign = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/left = SubResource( 3 )
anims/right = SubResource( 4 )
anims/show_reward = ExtResource( 11 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="RewardLabel" type="Label" parent="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -22.0
margin_top = -20.0
margin_right = 22.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 6 )
text = "+$100"
